# kiwi

./: LICENSE  pom.xml  readme.md  todo.md  version.properties
.github/workflows/: maven.yml
doc/: overview.html
etc/eea/java/math/: BigDecimal.eea  BigInteger.eea
etc/eea/java/util/: AbstractCollection.eea  Map$Entry.eea
etc/eea/java/util/function/: Function.eea
etc/eea/java/util/stream/: Collector.eea  Collectors.eea
etc/eea/prefs/: org.eclipse.jdt.core.prefs
ezkv-boot/: pom.xml
ezkv-boot/src/main/java/: module-info.java
ezkv-boot/src/main/java/io/jstach/ezkv/boot/: EzkvConfig.java  (+3 more)
ezkv-dotenv/: pom.xml
ezkv-dotenv/src/main/java/: module-info.java
ezkv-json/: pom.xml
ezkv-json/src/main/java/: module-info.java
ezkv-json5/: pom.xml
ezkv-json5/src/main/java/: module-info.java
ezkv-json5/src/main/java/io/jstach/ezkv/json5/: JSON5KeyValuesMedia.java  JSONParserOption.java  package-info.java
ezkv-json5/src/main/java/io/jstach/ezkv/json5/internal/: JSONArray.java  JSONException.java  JSONObject.java  JSONOptions.java  JSONParser.java  JSONParserOptions.java  JSONStringify.java  JSONValue.java
ezkv-json5/src/test/java/io/jstach/ezkv/json5/: JSON5KeyValuesMediaTest.java
ezkv-json5/src/test/resources/: bad.json5  good.json  good.json5
ezkv-kvs/: pom.xml
ezkv-kvs/src/main/java/: module-info.java
ezkv-kvs/src/test/resources/test-props/: testFailure.properties  testLoader-child.properties  testLoader-profile1.properties  testLoader-profile2.properties
kiwi-boot/: pom.xml
kiwi-boot/src/main/java/io/jstach/kiwi/boot/: KiwiConfig.java  RandomVariables.java  package-info.java
kiwi-boot/src/test/java/io/jstach/kiwi/boot/: KiwiConfigTest.java
kiwi-kvs/: pom.xml  readme.md
kiwi-kvs/src/main/java/: module-info.java
kiwi-kvs/src/test/resources/example/: testLoader-child.properties  testLoader.properties
kiwi-kvs/src/test/resources/test-props/: testLoader-child.properties  testLoader-filter.properties  testLoader-sensitive.properties  testLoader.properties
(+94 files in other folders)
