<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.kiwi</groupId>
    <artifactId>kiwi-maven-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <properties>
    <doc.resources>../</doc.resources>
    <parent.root>${basedir}/..</parent.root>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <artifactId>kiwi-boot</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiwi-kvs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jstach.rainbowgum</groupId>
      <artifactId>rainbowgum-jdk</artifactId>
      <version>0.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>